<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> week 4</title>
        <style>
           
            .row {
                display: flex;
                justify-content: space-around;
                align-items: last baseline;
                margin: 10px 0;
            }
            .link {
                text-decoration: none;
                color: black;
                padding: 5px 15px;
            }
            .services {
                display: block;
                text-decoration: none;
                color: black;
                padding: 5px 15px;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }

            img {
                max-width: 200px;
                height: auto;
            }

            .row a:hover {
                background-color: #ad1f1f;
                border-radius: 5px;
            }

            .services:hover {
                background-color: #34c43d;
                border-radius: 5px;
            }
        </style>
        <div>
            <div style="text-align: center;">
                <img src="rpin.jpeg" alt="logo">
            </div>
        </div>
        <div class="row">
            <a href="home.html" target="content" class="link">Home</a>
            <a href="login.html" target="content" class="link">Login</a>
            <a href="cart.html" target="content" class="link">Cart</a>
            <a href="contact.html" target="content" class="link">Contact Us</a>
        </div>
        <div> <div class="row">
        <div>
        <a href="BestSellers.html" target="content" class="services">Best Sellers</a><br>
        <a href="trending.html" target="content" class="services">Trending</a><br>

        <div style="padding: 20px; margin: 10px; text-align: justify;">
            <p style="font-family: 'Helvetica Neue', Verdana, sans-serif;">Welcome to WebLink Hub, your gateway to seamless access and convenience! This portal connects you to two dynamic websites, each tailored to meet your unique needs. Whether you're exploring curated products and services on ShopEase or staying updated with the latest trends and insights on TrendView, WebLink Hub makes navigating between these platforms effortless. With a single entry point, enjoy the efficiency of centralized access while unlocking the diverse functionalities of both websites. Your journey to streamlined browsing and enhanced productivity begins here!</p>
        </div>

        <link rel="stylesheet" href="w4.css">


    </head>
</html>